[versions]
alchemist = "42.2.8"
ignite = "2.17.0"
kotest = "5.9.1"
kotlin = "2.2.10"
mockito = "5.18.0"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
apache-commons-io = "commons-io:commons-io:2.20.0"
guava = "com.google.guava:guava:33.4.8-jre"
ignite-core = { module = "org.apache.ignite:ignite-core", version.ref = "ignite" }
ignite-indexing = { module = "org.apache.ignite:ignite-indexing", version.ref = "ignite" }
ignite-spring = { module = "org.apache.ignite:ignite-spring", version.ref = "ignite" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
resourceloader = "org.danilopianini:thread-inheritable-resource-loader:0.3.8"
slf4j = "org.slf4j:slf4j-api:2.0.17"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.9.4"

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm", "mockito-core" ]

[plugins]
dokka = "org.jetbrains.dokka:2.0.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:6.0.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.93.1"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.0.2"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.2"
taskTree = "com.dorongold.task-tree:4.0.1"
